services:
  - type: web
    name: microbehaviour-app
    env: python
    plan: free
    buildCommand: "pip install -r requirements.txt"
    startCommand: "python app/run.py"
    envVars:
      - key: PYTHON_VERSION
        value: "3.11"
      - key: PORT
        value: "5000"
